# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.7-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=24.0.4
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://192.168.1.17
KC_PORT=8080
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.52.0
PROMETHEUS_PORT=9092

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=11.0.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_URL=http://192.168.1.17
GF_HOSTNAME=http://192.168.1.17
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=FPWqE59DXfm9jWshaEHru7Szmp9Rqo8E
